name: Push to Upstream on Main Merge

on:
    push:
        branches:
            - main

jobs: 
    push_to_upstream:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set name and email to Git
              run: |
                git config --local user.name github-actions[bot]
                git config --local user.email 41898282+github-actions[bot]@users.noreply.github.com

            - name: Changes token 
              env: 
                PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
              run: |
                git remote add upstream https://github.com/kmuraoka-cq/sample.git
                git push upstream develop
